<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Ruta</title>
  <link rel="stylesheet" href="../css/style.css">
<!-- animaciones -->

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">RUTA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="./sobre-nosotros.html">Sobre nosotros</a>
          <a class="nav-link" href="./repertorio.html">Repertorio</a>
          <a class="nav-link" href="./galeria.html">Galería</a>
          <a class="nav-link" href="./contactanos.html">Contactanos!</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- sobre nosotros -->
  <div class="titulo-nosotros">
    <h2 class="musica-uniendo">LA MÚSICA, UNIENDO RUTAS</h2>
  </div>

  <section class="nosotros">
    <div class="caja-texto-nosotros">
      <p>Hola! Somos Facu, Javi y Sol y juntos formamos Ruta.
        Nuestros shows están pensados para acompañar momentos especiales,
        donde buscamos generar un clima agradable para que los invitados puedan
        disfrutar de música en vivo.
        Nos encanta que el público reconozca los temas que hacemos y pueda
        cantarlos y tararearlos con nosotros. Es por eso que nuestro repertorio
        abarca temas clásicos y populares de todos los tiempos, nacionales y
        extranjeros. ¡Los reversionamos y los llevamos a su evento con nuestro
        propio estilo!
        Sabemos que éste es un día muy importante y muy significativo para
        ustedes, y para nosotros sería un placer enorme acompañarlos desde lo que
        amamos hacer.
        No duden en consultarnos lo que necesiten.

      </p>
      <h3>¡Esperamos que disfruten de nuestra música! </h3>
    </div>
  </section>

  <!-- integrantes -->

  <div class="titulo-integrantes">
    <h3 class="integrantes">CONOCÉ A LOS INTEGRANTES DE LA BANDA</h3>
  </div>


  <section class="ruteros">
      <div data-aos="zoom-in" class="rutero">
      <img src="../resources/Fotos/Facu.JPG" alt="Sol">
      <div class="texto-rutero">
        <p class="titulo-chico">FACU</p>
      <p>El guitarrista oficial de RUTA! Él sabe ponerle la onda necesaria a cada canción. Además es clown y profesor de música, lleva la música en la sangre...</p>
      </div>
      
    </div>
    <div data-aos="zoom-in" class="rutero">
      <img src="../resources/Fotos/Sol.JPG" alt="Facu">
      <div class="texto-rutero">
        <p class="titulo-chico">SOL</p>
      <p>Ella es nuestra cantante estrella, tiene mucha experiencia en la música y ha hecho teatro musical. Además es fotógrafa y es una persona muy cálida y amable. Todos la queremos mucho!</p>
      </div>
      
    </div>
    <div data-aos="zoom-in" class="rutero">
      <img src="../resources/Fotos/javi3.JPG" alt="Javi">
      <div class="texto-rutero">
        <p class="titulo-chico">JAVI</p>
      <p>El multiinstrumentista del grupo. Toca el bajo y el cajón peruano al mismo tiempo y sabe crear la base adecuada para cada canción. Él es profe de Filosofía y estudiante de programación. Además, te tira algún chiste para romper el hielo...</p>
      </div>
      
   
    </div>
    

  </section>

  <!-- redes -->

  <div class="titulo-redes">
    <h3 class="integrantes">SEGUINOS EN INSTAGRAM!</h3>
  </div>

  <div class="perfiles">

    <div>
      <img data-aos="zoom-in" src="../resources/Fotos/ig-facu.png" alt="Perfil de instagram de Sol">
      <a href="https://www.instagram.com/facuu.gs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@facuu.gs</a>
    </div>
    <div>
      <img data-aos="zoom-in" src="../resources/Fotos/ig-sol.png" alt="Perfil de instagram de Sol">
      <a href="https://www.instagram.com/msolcastagnari?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@msolcastagnari</a>
    </div>
    <div>
      <img data-aos="zoom-in" src="../resources/Fotos/ig-javi.png" alt="Perfil de instagram de Sol">
      <a href="https://www.instagram.com/javi.tevezz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@javi.tevezz</a>
    </div>

  </div>

  <!-- footer -->

  <footer>
    <div class="footer">
      <div>
        <img src="../resources/Fotos/logo-ig.png" alt="instagram">
        <p class="texto-footer">Instagram: @ruta.musica</p>
      </div>
      <div>

        <img src="../resources/Fotos/logo-gm.png" alt="correo">
        <p class="texto-footer">Correo electrónico: hola.ruteros@gmail.com</p>
      </div>
      <div>
        <img src="../resources/Fotos/Logo-wp.png" alt="whatsapp">
        <p class="texto-footer">Whatsapp: 1165316347</p>
      </div>
    </div>


    <img class="logofooter" src="../resources/RutaLogo-Negro.png" alt="Logo de Ruta">




  </footer>

   <!-- boton fijo de whatsapp -->

<div class="wapp">
  <button><img src="../resources/Fotos/Logo-wp.png" alt="Botón de Whatsapp"></button>
</div>

<!-- scripts -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>